
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>198998.com</title>
<meta name="keywords" content="198998.com,网页搜索,视频搜索,图片搜索,音乐搜索,新闻搜索,软件搜索,学术搜索" />
<meta name="description" content="中国最领先的中文搜索引擎、安全、精准、可信赖的新一代搜索引擎，全面拦截各类钓鱼欺诈等恶意网站，提供更放心的搜索服务。 198998.com 看一看，知天下。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<style>
*{padding:0;margin:0;}
body{font-family:"微软雅黑";font-size:14px;}
.w100{width:100%;}
.m0a{margin:0 auto;}
.main{ width:100%;}
.header{text-align:center; margin-bottom:20px;}
.so,.tj{max-width:648px;width:96%;}
.tj{line-height:30px; margin-top:15px;}
.tj a{margin-right:10px; letter-spacing:1px; text-decoration:none; color:#05F;}
.tj a:hover{color:#00F; text-decoration:underline;}
#kw{height:20px;padding:9px 7px;font:16px arial;border:1px solid #b8b8b8;border-bottom:1px solid #ccc;vertical-align:top;outline:none;box-shadow:none;max-width:480px!important;width:80%;padding-right:48px!important;margin-bottom:10px;}
#form{text-align:center;}
.s_btn_wr{max-width:102px;width:100%;height:38px;border:1px solid #38f;border-bottom:1px solid #2e7ae5;background-color:#38f;display:inline-block;zoom:1;background:none;vertical-align:top;}
.btn{cursor:pointer;max-width:102px;width:100%;height:38px;line-height:38px;padding:0;border:0;background:none;background-color:#38f;font-size:16px;color:white;box-shadow:none;font-weight:normal;}
.footer{ background:#f5f5f5; text-align:center; padding:10px 0px; border-top:1px solid #eee; position:fixed; bottom:0; width:100%;}
</style>
<body>
<div class="main m0a">
<div class="header w100"><img src="bd_logo.png" width="300"></div>
<div class="so m0a">
<form name="f" id="form" action="https://www.baidu.com/s" class="fm m0a" onsubmit="javascript:F.call('ps/sug','pssubmit');">
  <span id="s_kw_wrap" class="bg s_ipt_wr quickdelete-wrap">
    <input type="text" class="s_ipt" name="wd" id="kw" maxlength="100" autocomplete="off">
  </span>
  <span class="btn_wr s_btn_wr bg" id="s_btn_wr">
    <input type="submit" value="搜索一下" id="su" class="btn self-btn bg s_btn">
  </span>
</form>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>Copyrights <script language="javascript">var datatime=new Date(); document.write("© "+datatime.getFullYear()+".");</script> <a href="http://198998.com/"><font color="#FF00FF">www.</font><font color="#FF0000">19</font><font color="#0000FF">89</font><font color="#00FF00">98</font><font color="#FF00FF">.cn</font></a></b> .All Rights Reserved .</p>
<div style="display:none;">
	<script type="text/javascript" src="https://js.users.51.la/20100999.js"></script>
</div>

</div>
</body>
</html>
